import java.util.Scanner;
public class Main {

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.println("Donner votre salaire");
        double a = in.nextDouble();
        System.out.println("donner votre ancienneté");
        int b = in.nextInt();
        in.close();
        if (b<1)
        {
            System.out.println("pas de prime"); 
        }else if (b>1&&b<3)
        {
            System.out.println("votre porime est:"+((a*5/100)+a));
        }else if (b>3&&b<5)
        {
            System.out.println("votre porime est:"+((a*7/100)+a));
        }else
        {
            System.out.println("votre porime est:"+((a*10/100)+a));
        }

    }
}
---------------------------------------------------------------------
import java.util.Scanner;
public class Main {

     public static void main(String[] args)
     {
        System.out.println("Donner le montant");
        Scanner in = new Scanner(System.in);
        double a=in.nextInt();
        in.close();
        if(a<100)
        {
            System.out.println("pas de reduction"); 
        }else if(a>100 && a<500)
        {
            System.out.println("reduction de 5% : "+(a)+"-"+(a*5/100)+"="+(a-(a*5/100)));
        }else if(a>500 && a<1000)
        {
            System.out.println("reduction de 10% : "+(a)+"-"+(a*10/100)+"="+(a-(a*10/100)));
        }else
        {
            System.out.println("reduction de 15% : "+(a)+"-"+(a*15/100)+"="+(a-(a*15/100)));
        }
     }
}
----------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main {

     public static void main(String[] args)
     {
        Scanner in = new Scanner(System.in);
        System.out.println("Note controle");
        double a=in.nextInt();
        System.out.println("Note project"); 
        double b=in.nextInt();   
        System.out.println("Note final");
        double c=in.nextInt();
        in.close();
        double t = ((a*30/100)+(b*20/100)+(c*50/100));
        if (t>=10)
        {
            System.out.println("Admis"); 
        }else
        {
            System.out.println("Ajourné"); 
        }
     }
}
------------------------------------------------------------------
import java.util.Scanner;
public class Main {

    public static void main (String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("entré votre poids en kg");
        double p = in.nextDouble();
        System.out.println("entré votre taille en metres");
        double t = in.nextDouble();
        in.close();
        double imc = p/(Math.pow(t,2));
        System.out.println(imc);
        if(imc<18.5)
        {
            System.out.println("insuffisance ponderale");
        }else if(imc >= 18.5 && imc < 24.9)
        {
            System.out.println("Poids normal"); 
        }else if(imc >= 25 && imc < 29.9)
        {
            System.out.println("Surpoids"); 
        }else
        {
            System.out.println("Obesité"); 
        }
    }
}
-----------------------------------------------------------------
import java.util.Scanner;
public class Main{
public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    System.out.println("Donner une année");
    int a = in.nextInt();
    if(a%4==0){
        System.out.println("Bissextile"); 
    }else if (a%100==0 && a%400==0){
        System.out.println("Bissextile"); 
    }else{
        System.out.println("Non bissextile"); 
    }
    in.close();
}
}